#### Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_BASE_URL=""
OPENAI_API_BASE=""
OPENAI_API_KEY=""


#### Google
GEMINI_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
